{
  "name": "dokploy-drizzle-pg",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predeploy": "pnpm --dir ../../packages/crucible run build",
    "stack:deploy": "alchemy deploy --yes",
    "stack:destroy": "alchemy destroy --yes",
    "diff": "alchemy deploy --dry-run"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "@effect/sql-pg": "catalog:",
    "alchemy": "catalog:",
    "crucible": "workspace:*",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "effect": "catalog:",
    "pg": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "drizzle-kit": "catalog:",
    "typescript": "~6.0.2"
  }
}
